// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает **последнюю** цифру этого числа.
using static System.Console;

WriteLine("Введите число -");
int n = int.Parse(ReadLine()!);

if (n >= 100 && n <= 999) WriteLine(n%10);
else WriteLine("Введенное не трехзначное число ");